description = 'A Pktgen configuration for BessOff project'

# Setup configuration
setup = {
    'exec': (
	'sudo', '-E'
        ),

    'devices': (
		'03:00.0',
		'03:00.1',
		'81:00.0',
	    '81:00.1'
	    ),
    # UIO module type, igb_uio, vfio-pci or uio_pci_generic
    'uio': 'vfio-pci'
    }

# Run command and options
run = {
    'exec': ('sudo', '-E'),

    # Application name and use app_path to help locate the app
    'app_name': 'pktgen',

    # using (sdk) or (target) for specific variables
    # add (app_name) of the application
    # Each path is tested for the application
    'app_path': (
		'./usr/local/bin/%(app_name)s',
		'/usr/local/bin/%(app_name)s'
        ),

	# 'cores': '2,3-4,5-6,28-29,30-31',
	'cores': '0,28-35,40-47',
	'nrank': '2',
	'proc': 'auto',
	'log': '7',
	'prefix': 'pg',

	'blocklist': (
		#'03:00.0', '05:00.0',
		#'81:00.0', '84:00.0'
		# '01:00.0', '01:00.1',
		# '81:00.0', '81:00.1'
		),
	'allowlist': (
		'03:00.0', '03:00.1',
		'81:00.0', '81:00.1'
		# 'af:00.0', 'af:00.1'
		),

	'opts': (
		'-v',
		'-T',
		'-P',
		'-j',
		),
	'map': (
		# '[1:4].0',
		# '[5:6].1',
		# '[28:29].2',
		# '[30:31].3'
		'[28-29:30-31].0',
		'[32-33:34-35].1',
		'[40-41:42-43].2',
		'[44-45:46-47].3'
		),

	'theme': 'themes/black-yellow.theme',
	#'shared': '/usr/local/lib/x86_64-linux-gnu/dpdk/pmds-21.1'
	}
