import scapy.all as scapy
import time

#v = VPort(loopback=1, rxq_cpus=[1])
v1 = VPort(ifname='eth_vport1', docker='ctr1', ip_addrs=['172.17.0.2/8'])
v21= VPort(ifname='eth_vport1', docker='ctr2', ip_addrs=['172.17.0.3/8'])
v22= VPort(ifname='eth_vport2', docker='ctr2', ip_addrs=['172.19.0.2/8'])


start_time = time.time()
last_time = start_time


PortInc(port=v1)  -> PortOut(port=v21)
PortInc(port=v22)  -> PortOut(port=v1)


#m::Measure()
#bess.resume_all()


















print('{} RTT (us)                             '.format(' ' * 41), end='')
print('   jitter (us)')
print('{}    avg    min    50%    99%      max '.format(' ' * 41), end='')
print('      avg    min    50%    99%      max')
"""
while True:
    time.sleep(1)

    # get_summary() doesn't require workers to be stopped
    ret = m.get_summary(clear=True,  # reset stats every interval
                        latency_percentiles=[50, 99],
                        jitter_percentiles=[50, 99])

    diff_ts = ret.timestamp - last_time
    diff_pkts = ret.packets / diff_ts
    diff_bits = ret.bits / diff_ts
    last_time = ret.timestamp

    print('%12.6f: %5.3f Mpps, %8.3f Mbps, ' \
          '%7.3f %6.1f %6.1f %6.1f %8.1f'   %
          (ret.timestamp - start_time,
           diff_pkts / 1e6,
           diff_bits / 1e6,
           ret.latency.avg_ns,
           ret.latency.min_ns,
           ret.latency.percentile_values_ns[0],
           ret.latency.percentile_values_ns[1],
           ret.latency.max_ns))
"""
