port0 = PMDPort(port_id=0, num_inc_q=1, num_out_q=1)
input0 = QueueInc(port=port0, qid=0)

port1 = PMDPort(port_id=1, num_inc_q=1, num_out_q=1)
output1 = QueueOut(port=port1, qid=0)

port2 = PMDPort(port_id=2, num_inc_q=1, num_out_q=1)
input2 = QueueInc(port=port2, qid=0)

port3 = PMDPort(port_id=3, num_inc_q=1, num_out_q=1)
output3 = QueueOut(port=port3, qid=0)

input0 -> output1
input2 -> output3





## Vhost Ports
my_vhost = PMDPort(vdev='eth_vhost0,iface=/tmp/my_vhost.sock,queues=1')
vhost_out = QueueOut(port=my_vhost, qid=0)

Source() -> vhost_out