
port0 = PMDPort(port_id=0, num_inc_q=1, num_out_q=1)
input0 = QueueInc(port=port0, qid=0)

port1 = PMDPort(port_id=1, num_inc_q=1, num_out_q=1)
output1 = QueueOut(port=port1, qid=0)

port2 = PMDPort(port_id=2, num_inc_q=1, num_out_q=1)
input2 = QueueInc(port=port2, qid=0)

port3 = PMDPort(port_id=3, num_inc_q=1, num_out_q=1)
output3 = QueueOut(port=port3, qid=0)

bess.add_worker(wid=0, core=11)
bess.add_worker(wid=1, core=23)
input0.attach_task(wid=0)
input2.attach_task(wid=1)

cycle_conf1 = {
    'cycles_per_batch': 1000,
    'cycles_per_packet': 1000,
    'cycles_per_byte': 1000
}
cycle_conf2 = {
    'cycles_per_batch': 1000,
    'cycles_per_packet': 1000,
    'cycles_per_byte': 0
}


input0 -> Bypass(**cycle_conf1) -> output1
input2 -> Bypass(**cycle_conf2) -> output3





## Vhost Ports
my_vhost = PMDPort(vdev='eth_vhost0,iface=/tmp/my_vhost.sock,queues=1')
vhost_out = QueueOut(port=my_vhost, qid=0)

Source() -> vhost_out