acl_rules = [
    {'src_ip': '', 'drop': False},
    {'dst_ip': '', 'drop': False},
    {'src_port': '', 'drop': False},
    {'dst_port': '', 'drop': False},
    {'src_ip': '', 'dst_ip': '', 'drop': False},
    {'src_ip': '', 'dst_port': '', 'drop': False},
    {'dst_ip': '', 'dst_port': '', 'drop': False},
    {'src_port': '', 'dst_port': '', 'drop': False},
    {'src_ip': '', 'dst_ip': '', 'src_port': '', 'dst_port': '', 'drop': False},
    {'src_ip': '192.168.1.1/0', 'drop': False},
]

port0 = PMDPort(port_id=0, num_inc_q=1)
input0 = QueueInc(port=port0, qid=0)

container1_p1 = VPort(ifname='eth_vport1', docker='container1', ip_addrs=['10.0.0.1/24'])
container1_p2 = VPort(ifname='eth_vport2', docker='container1', ip_addrs=['10.0.0.2/24'])

container2_p1 = VPort(ifname='eth_vport1', docker='container2', ip_addrs=['10.0.0.3/24'])
container2_p2 = VPort(ifname='eth_vport2', docker='container2', ip_addrs=['10.0.0.4/24'])

container3_p1 = VPort(ifname='eth_vport1', docker='container3', ip_addrs=['10.0.0.5/24'])
container3_p2 = VPort(ifname='eth_vport2', docker='container3', ip_addrs=['10.0.0.6/24'])

input0 \
    -> Timestamp(offset=42) \
    -> PortOut(port=container1_p1) \
    -> PortInc(port=container1_p2) \
    -> PortOut(port=container2_p1) \
    -> PortInc(port=container2_p2) \
    -> PortOut(port=container3_p1) \
    -> PortOut(port=container3_p2) \
    -> 